<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>

<body>
    <div>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </div>
    <div>
        <section>
            <section></section>
            <section></section>
        </section>
        <section>
            <section></section>
            <section></section>
        </section>
    </div>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    div {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    div:nth-child(1) section {
        width: 200px;
        height: 200px;
        border-radius: 10px;
    }

    div:nth-child(1) section:nth-child(1) {
        width: 500px;
    }

    div:nth-child(2) section {
        width: 500px;
        height: 250px;
        border: 1px solid white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
    }
    div:nth-child(2) section:nth-child(1){
        flex-direction: column;
    }

    div:nth-child(2) section:nth-child(2) section{
        width: 200px;
        height: 200px;
    }
    
    div:nth-child(2) section:nth-child(2){
        width: 720px;
    }
    
    div:nth-child(2) section:nth-child(1) section{
        width: 100%;
        height: 50vh;
        border: none;
        border-radius: 0;
    }
    div:nth-child(2) section:nth-child(1) section:not(:last-child){
        border-bottom: 1px solid white;
    }
    section{
        background: royalblue;
    }
</style>